# SampleCucumberFrameWork

./: .project  pom.xml
Resources/testData/: empDetails.json
json_output/: Cucumber.json
junit_xml/: cucumber.xml
src/main/java/Feature/: home.feature  login.feature
src/main/java/stepDefinations/: LoginStepDefination.java
src/test/java/com/SampleTest/: sampleFirstTest.java
src/test/java/com/qa/crm/Runner/: MyRunner.java
test-output/: report.js
